# datafaker-junit

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/net/javafaker/junit/api/annotations/: FakeBirthday.java  FakeBothify.java  FakeBytes.java  FakeChars.java  FakeCollection.java  FakeData.java  FakeDataSettings.java  FakeDouble.java  FakeDuration.java  FakeEnum.java  FakeExamplify.java  FakeFuture.java  FakeIgnore.java  FakeInteger.java  FakeLetterify.java  FakeNumber.java  FakeNumerify.java  FakePast.java  FakeProvided.java  FakeRegexify.java  FakeTemplatify.java
api/src/main/java/net/javafaker/junit/api/enums/: InstantiatorsEnum.java  ProvidedBy.java
extension/: build.gradle
extension/src/main/java/net/javafaker/junit/extension/: DataFakerExtension.java  DataFakerExtensionContext.java  DataFakerExtensionContextHolder.java  DataFakerObjectFactory.java
extension/src/main/java/net/javafaker/junit/extension/exceptions/: AnnotationMismatchException.java  ContextMissingException.java  DataTypeNotSupportedException.java  ElementTypeNotSupportedException.java  HandlerNotFoundException.java  InferringHandlerException.java
extension/src/main/java/net/javafaker/junit/extension/handlers/: AbstractAnnotationBasedHandler.java  CollectionSupportHandler.java  EnumHandler.java  FakeBaseAnnotationHandler.java  FakeCollectionHandler.java  FakeDataHandler.java  FakeDateAnnotationHandler.java  FakeDefaultHandler.java  FakeNumberAnnotationHandler.java  FakeProvidedAnnotationHandler.java  HandlerRegistry.java  PrimitiveTypeHandler.java  StringHandler.java
extension/src/main/java/net/javafaker/junit/extension/helpers/: AnnotationHelper.java  ReflectionHelper.java
extension/src/main/java/net/javafaker/junit/extension/instantitators/: AbstractInstantiator.java  BuilderInstantiator.java  DefaultConstructorInstantiator.java  Instantiator.java  InstantiatorRegistry.java  RequiredArgsConstructorInstantiator.java
extension/src/test/java/net/javafaker/junit/extension/: BaseFakeTest.java  BuilderTest.java  DateTest.java  EnumTest.java  ExtensionTest.java  FakeNumberTest.java  FakeProvidedTest.java  PrimitiveTest.java  RequiredArgsConstructorTest.java  TestCollection.java
extension/src/test/java/net/javafaker/junit/extension/data/: DefaultConstructorClass.java  DefaultConstructorTest.java  EmbeddingBuilderClass.java  EmbeddingClass.java  EmbeddingDefaultConstructorClass.java  EmbeddingRecord.java  PrimitiveContainer.java  SelfReferencingRecord.java  SimpleBuilderClass.java  SimpleClass.java  SimpleEnum.java  SimpleRecord.java
gradle/wrapper/: gradle-wrapper.properties
